# LastSeenDemo

./: .editorconfig
.github/workflows/: deploy.yml  dotnet.yml  e2e.yml  key-fetching.yml
.github/workflows/Scripts/: extract-coverage.ps1
.out/: LastSeenDemo.API.deps.json  LastSeenDemo.E2E.deps.json  LastSeenDemo.IntegrationTest.deps.json  LastSeenDemo.UnitTests.deps.json  web.config
LastSeenDemo/: LastSeenDemo.csproj  Loader.cs  MinMaxDaily.cs  OnlineDetector.cs  Report.cs  ReportManager.cs  UserLoader.cs  UserTransformer.cs  Worker.cs
LastSeenDemo.API/: LastSeenDemo.API.csproj  Program.cs  Report.cs  ReportManager.cs
LastSeenDemo.API/Properties/: launchSettings.json
LastSeenDemo.E2E/: Configuration.cs  LastSeenDemo.E2E.csproj  StatsApiTests.cs
LastSeenDemo.IntegrationTest/: LastSeenDemo.IntegrationTest.csproj  OverallTests.cs  ReportCreatorTests.cs
LastSeenDemo.UnitTests/: CreateReportUnitTests.cs  FirstSeenUnitTests.cs  LastSeenDemo.UnitTests.csproj  LoaderUnitTests.cs  MinMaxDailyUnitTests.cs  ReportManagerUnitTests.cs  ReportUnitTests.cs  UserMetricsUnitTests.cs
